<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Downloads/MyGUI.cs">
    <Files>
      <File FileName="Assets/Tutorial/Rocket.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/MyGUI.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/Player-2.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/Player.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/Teleport.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>